GOOGLE_ID=794939019905-2lstoj9j716o0scu0d405s45j3c7jaqm.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = myscretID

DATABASE_URL="mongodb+srv://csudhtoro:J4XwcfTT8rFdHRjZ@cluster0.o7gehfl.mongodb.net/blog?retryWrites=true&w=majority"

FIREBASE = AIzaSyB0GcWvgKDkI5DnUtiKPqikeWe-U6eAWkk